{
  "name": "wilks",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "nodemon backend/index.js",
    "start": "node backend/index.js",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "type": "module",
  "keywords": ["wilks"],
  "author": "Michal Zachara ",
  "license": "MIT",
  "description": "App for calculating Wilks score",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.11.0",
    "nodemon": "^3.1.9",
    "path": "^0.12.7"
  }
}
